server.port=9090

#Maximum amount of worker threads
server.tomcat.max-threads=8
#Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=100
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=0

logging.file=uploadservice.log
logging.level.root=ERROR

#   Custom properties
uploadservice.upload.location=/Users/Andrea/Downloads/UploadService
uploadservice.upload.max-size=50MB