server.port=9090

#Maximum amount of worker threads
server.tomcat.max-threads=8
#Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=100
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.file=uploadservice.log

#   Custom properties
uploadservice.upload.location=/Users/Andrea/Downloads/UploadService
uploadservice.upload.max-size=800MB